
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>X-FULLPAGE · X-BUILD文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="x-load.html" />
    
    
    <link rel="prev" href="about-plugins.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"codexu","type":"follow","width":"160","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">快速上手</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-getting-start/2-install.html">
            
                <a href="../1-getting-start/2-install.html">
            
                    
                    安装（CLI）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-getting-start/3-init.html">
            
                <a href="../1-getting-start/3-init.html">
            
                    
                    创建一个项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../1-getting-start/4-structure.html">
            
                <a href="../1-getting-start/4-structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../1-getting-start/5-run.html">
            
                <a href="../1-getting-start/5-run.html">
            
                    
                    开发与打包
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../2-basics/1-options.html">
            
                <a href="../2-basics/1-options.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2-basics/2-special.html">
            
                <a href="../2-basics/2-special.html">
            
                    
                    特殊语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../2-basics/3-eslint.html">
            
                <a href="../2-basics/3-eslint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="about-plugins.html">
            
                <a href="about-plugins.html">
            
                    
                    插件使用须知
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="x-fullpage.html">
            
                <a href="x-fullpage.html">
            
                    
                    X-FULLPAGE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="x-load.html">
            
                <a href="x-load.html">
            
                    
                    X-LOAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="x-animate.html">
            
                <a href="x-animate.html">
            
                    
                    X-ANIMATE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="x-touch.html">
            
                <a href="x-touch.html">
            
                    
                    X-TOUCH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="x-music.html">
            
                <a href="x-music.html">
            
                    
                    X-MUSIC
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >X-FULLPAGE</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="x-fullpage">X-FULLPAGE</h1>
<p><a href="https://travis-ci.org/codexu/x-build-cli" target="_blank"><img src="https://travis-ci.org/codexu/x-build-cli.svg?branch=master" alt="Build Status"></a>
<a href="https://www.npmjs.com/package/x-fullpage" target="_blank"><img src="https://img.shields.io/badge/npm-v1.2.2-blue.svg" alt=""></a>
<a href="https://github.com/codexu/x-fullpage/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/mashape/apistatus.svg" alt=""></a></p>
<p>&#x9002;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x5168;&#x5C4F;&#x6EDA;&#x52A8;&#x63D2;&#x4EF6;&#xFF0C;&#x4F9D;&#x8D56;Animate.css&#xFF08;&#x6216;&#x5176;&#x4ED6;css&#x52A8;&#x753B;&#x5E93;&#xFF09;&#x548C;X-TOUCH&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x7B80;&#x5355;&#x5FEB;&#x901F;&#x521B;&#x5EFA;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x79FB;&#x52A8;&#x7AEF;&#x5168;&#x5C4F;&#x6EDA;&#x52A8;&#x7279;&#x6548;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<ul>
<li>&#x901A;&#x8FC7;<code>npm</code> or <code>yarn</code>&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<pre class="language-"><code>  $ npm install x-fullpage x-touch animate.css --save
</code></pre><h3 id="&#x5F15;&#x7528;">&#x5F15;&#x7528;</h3>
<p>&#x8BF7;&#x786E;&#x4FDD;x-touch&#x4F18;&#x5148;init&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">  <span class="token comment">// javascript</span>
  <span class="token keyword">import</span> XFullpage <span class="token keyword">from</span> <span class="token string">&apos;x-fullpage&apos;</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> XTouch <span class="token keyword">from</span> <span class="token string">&apos;x-touch&apos;</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> <span class="token string">&apos;animate.css&apos;</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> xTouch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XTouch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> xFullpage <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XFullpage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  xTouch<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  xFullpage<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x672C;&#x9879;&#x76EE;&#x901A;&#x8FC7; rollup &#x4F7F;&#x7528; UMD &#x683C;&#x5F0F;&#x6253;&#x5305;&#xFF0C;&#x652F;&#x6301; AMD&#x3001;CommonJS&#x3001;script &#x6807;&#x7B7E;&#x5F15;&#x5165;&#xFF0C;<a href="https://github.com/codexu/x-fullpage/tree/master/dist" target="_blank">&#x4E0B;&#x8F7D;&#x6E90;&#x7801;</a></p>
</blockquote>
<h3 id="&#x8D77;&#x6B65;">&#x8D77;&#x6B65;</h3>
<ul>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;id&#x4E3A;root&#x7684;&#x6839;&#x8282;&#x70B9;&#xFF08;&#x4F7F;&#x7528;x-build-cli&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x5728;index.pug&#x4E2D;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;<strong>&#x8DF3;&#x8FC7;&#x8FD9;&#x6B65;</strong>&#xFF09;&#x3002;</p>
</li>
<li><p>&#x5728;root&#x4E0B;&#x521B;&#x5EFA;&#x591A;&#x4E2A;class&#x4E3A;x-page&#x7684;&#x8282;&#x70B9;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x9875;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5728;&#x91CC;&#x9762;&#x3002;</p>
</li>
</ul>
<pre class="language-"><code class="lang-html"><span class="token comment">&lt;!-- html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>x-page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>x-page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>x-page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="&#x52A8;&#x753B;">&#x52A8;&#x753B;</h3>
<p>&#x5728;&#x6BCF;&#x4E2A;x-page&#x4E2D;&#x4E3A;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token comment">&lt;!-- html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">animate</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[animate-name]<span class="token punctuation">&quot;</span></span> 
     <span class="token attr-name">delay</span><span class="token attr-value"><span class="token punctuation">=</span>1000</span>
     <span class="token attr-name">duration</span><span class="token attr-value"><span class="token punctuation">=</span>1000</span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x2139;&#xFE0F; <code>animate(&#x5FC5;&#x586B;&#x9879;)</code> &#x53C2;&#x8003;animate.css&#x52A8;&#x753B;&#x540D;&#xFF0C;&#x6216;&#x53C2;&#x8003;&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x3002;</p>
<p>&#x2139;&#xFE0F; <code>delay(&#x53EF;&#x9009;)</code> &#x5EF6;&#x65F6;&#xFF1A;(&#x6BEB;&#x79D2;)&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x6EDA;&#x52A8;&#x7ED3;&#x675F;&#x65F6;&#x5F00;&#x59CB;&#x8BA1;&#x65F6;&#x3002;</p>
<p>&#x2139;&#xFE0F; <code>duration(&#x53EF;&#x9009;)</code> &#x52A8;&#x753B;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#xFF1A;(&#x6BEB;&#x79D2;)&#x3002;</p>
<h3 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h3>
<p>&#x5B9E;&#x4F8B;&#x5316;XFullpage&#x65F6;&#xFF0C;&#x4F20;&#x5165;object&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">  <span class="token keyword">new</span> <span class="token class-name">XFullpage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">root</td>
<td style="text-align:left">&apos;#root&apos;</td>
<td style="text-align:left">&#x5F53;&#x4F60;&#x7684;&#x6839;&#x8282;&#x70B9;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;#root&#x65F6;&#x6539;&#x53D8;&#x8FD9;&#x9879;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">pageClassName</td>
<td style="text-align:left">&apos;x-page&apos;</td>
<td style="text-align:left">&#x5F53;&#x4F60;&#x7684;&#x9875;&#x9762;&#x8282;&#x70B9;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;.x-page&#x65F6;&#x6539;&#x53D8;&#x8FD9;&#x9879;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">loop</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x7FFB;&#x9875;&#x5FAA;&#x73AF;&#xFF0C;&#x5F00;&#x542F;&#x540E;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x9875;&#x7EE7;&#x7EED;&#x6ED1;&#x52A8;&#x4F1A;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x9875;&#xFF0C;&#x53CD;&#x4E4B;&#x540C;&#x7406;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">flex</td>
<td style="text-align:left">true</td>
<td style="text-align:left">flex&#x5E03;&#x5C40;&#x6A21;&#x5F0F;&#xFF0C;&#x5185;&#x5BB9;&#x5C06;&#x5747;&#x5904;&#x4E8E;&#x5C4F;&#x5E55;&#x7684;&#x6B63;&#x4E2D;&#x95F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">duration</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">&#x7FFB;&#x9875;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">indicator</td>
<td style="text-align:left">true</td>
<td style="text-align:left">&#x6307;&#x793A;&#x5668;&#x5F00;&#x5173;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">indicatorWidth</td>
<td style="text-align:left">&apos;20px&apos;</td>
<td style="text-align:left">&#x6307;&#x793A;&#x5668;&#x5706;&#x70B9;&#x76F4;&#x5F84;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">indicatorColor</td>
<td style="text-align:left">&#x534A;&#x900F;&#x660E;</td>
<td style="text-align:left">&#x6307;&#x793A;&#x5668;&#x9ED8;&#x8BA4;&#x989C;&#x8272;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">indicatorCurrentColor</td>
<td style="text-align:left">&#x534A;&#x900F;&#x660E;</td>
<td style="text-align:left">&#x6307;&#x793A;&#x5668;&#x7126;&#x70B9;&#x989C;&#x8272;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">beforeChange</td>
<td style="text-align:left">null</td>
<td style="text-align:left">&#x4F20;&#x5165;&#x56DE;&#x8C03;&#xFF0C;&#x9644;&#x5E26;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6EDA;&#x52A8;&#x540E;&#x7684;&#x9875;&#x9762;index&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x5F00;&#x59CB;&#x6EDA;&#x52A8;&#x65F6;&#x89E6;&#x53D1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">afterChange</td>
<td style="text-align:left">null</td>
<td style="text-align:left">&#x4F20;&#x5165;&#x56DE;&#x8C03;&#xFF0C;&#x9644;&#x5E26;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6EDA;&#x52A8;&#x540E;&#x7684;&#x9875;&#x9762;index&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x6EDA;&#x52A8;&#x7ED3;&#x675F;&#x65F6;&#x89E6;&#x53D1;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="api">API</h3>
<h5 id="pagetoindex">pageTo(index)</h5>
<p>&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x8C03;&#x7528;pageTo&#xFF0C;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x6307;&#x5B9A;&#x9875;&#x9762;&#xFF0C;&#x53C2;&#x6570;index[0-n]&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">  <span class="token comment">// &#x4E24;&#x79D2;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x7B2C;3&#x9875;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    xFullpage<span class="token punctuation">.</span><span class="token function">pageTo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about-plugins.html" class="navigation navigation-prev " aria-label="Previous page: 插件使用须知">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="x-load.html" class="navigation navigation-next " aria-label="Next page: X-LOAD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"X-FULLPAGE","level":"3.2","depth":1,"next":{"title":"X-LOAD","level":"3.3","depth":1,"path":"docs/3-plugin/x-load.md","ref":"docs/3-plugin/x-load.md","articles":[]},"previous":{"title":"插件使用须知","level":"3.1","depth":1,"path":"docs/3-plugin/about-plugins.md","ref":"docs/3-plugin/about-plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","sitemap","-fontsettings","prism","-highlight","github-buttons","-sharing","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"stylus"},"ignore":["mermaid","eval-js"]},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"size":2},"sitemap":{"hostname":"https://codexu.github.io/"},"github-buttons":{"buttons":[{"user":"codexu","type":"follow","width":"160","count":true,"size":"small"}]},"baidu":{"token":"a712521c12fe763eae4612a921600b1a"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"X-BUILD文档","gitbook":"*","description":"x-build & plugins 文档"},"file":{"path":"docs/3-plugin/x-fullpage.md","mtime":"2019-01-04T09:30:43.065Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-04T09:31:55.992Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

